.custom-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #fa541c;

  .card-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    .position {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      strong {
        font-size: 16px;
        color: #333;
      }

      .status {
        margin-top: 5px;
        font-size: 14px;
        color: #666;

        .ant-badge-count {
          background-color: #fa541c;
          margin-left: 5px;
        }
      }
    }

    .team-lead {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .person-rank{
        background-color: #F3F3F3;
        border-radius: 16px;
        padding: 0 10px 0 0;
        position: relative;
      }
      .crown{
        position: absolute;
        left: 40%;
        top: 46%;
      }

      .ant-card-meta {
        display: flex;
        align-items: center;

        .ant-card-meta-avatar {
          margin-right: 10px;
          padding-right: 0;
        }

        .ant-card-meta-title {
          font-size: 14px;
          font-weight: normal;
        }

        .ant-card-meta-description {
          font-size: 12px;
          color: #666;
        }
      }
    }

    .agents {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      .agents-title{
        margin-right: 20px;
      }

      .agent-avatars {
        display: flex;
        align-items: center;
        margin-top: 5px;

        .agent-avatar {
          margin-right: -10px;
          border: 2px solid white; 
        }

        .additional-count {
          background-color: #fa541c;
          color: white;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          margin-left: 5px;
        }
      }
    }
  }
}

.selected-item-button {
  display: flex;
  align-items: center;
  padding: 0 15px;
  height: 48px;
  background-color: #f7f9fc;
  border: 1px solid #d9d9d9;
  border-radius: 24px;

  .selected-item {
    display: flex;
    align-items: center;
    background-color: #FEF2EB;
    padding: 5px 10px;
    border-radius: 10px;

    .team-lead-selected {
      display: flex;
      align-items: center;
      .team-title{
        margin: 0 10px;
      }

      .ant-avatar {
        margin-right: 8px;
      }

      span {
        font-size: 14px;
        color: #333;
      }
      .cover{
        background-color: #F3F3F3;
        border-radius: 16px;
        padding: 0 10px 0 0;
        position: relative;
        .crown{
          position: absolute;
          left: 16%;
          top: 10%;
        }

      }
    }
  }
  
}
.divider{
  width: 1px;
  height: 71px;
  background-color: #E4E6E8;
  margin: 0 20px;
  display: inline-block;
  vertical-align: middle;
}
.dropdown-btn-form{
  width: 100%;
  height: 44px;
  border-radius: 4px;
  &.ant-btn {
      justify-content: space-between !important;
      &:hover {
          color: #F48035 !important;
          border-color: #F48035 !important;
          background: #ffffff;
      }
  }
}
